 
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
user=root

[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true

[program:vsftpd]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
command=/usr/sbin/run-vsftpd.sh
autorestart=true

[program:minio-forwarder]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
command=/usr/bin/python3 -u /usr/src/app/minio-forwarder.py
autorestart=true
